spring.application.name=PetancaApp
spring.profiles.active=dev
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.url=jdbc:mysql://<ip>/<database>?serverTimezone=UTC&allowPublicKeyRetrieval=true